﻿315346862
309208312
309208312
Peña Arias Jim Kevin
Patiño Franco Francisco Javier

Los distintos buscadores recurren a su propia base de datos y dependiendo de la concurrencia con la que las distintas páginas son buscadas es que estas las ordenan; por lo que en cada buscador muestra una diferente distribucion de las páginas. 
Se cumplió con el objetivo en su totalidad, al crearse una cuenta de github para gestionar proyectos con repositorios remotos, además de que conocimos como usar comandos para hacer búsquedas más precisas en el buscador de Google, lo cual nos facilita el poder encontrar libros, revistas, artículos e información sobre cualquier tipo de imágenes, para poder realizar trabajos y tareas académicas de una mañana más organizada y profesional.
